{
    "name": "windtoday.co",
    "short_name": "windtoday",
    "start_url": "/",
    "icons": [
        {
            "src": "/assets/img/android-chrome-192x192.png?v=ngGXy3wdgX",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/img/android-chrome-384x384.png?v=ngGXy3wdgX",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#12a5fe",
    "background_color": "#12a5fe",
    "display": "standalone"
}
